{
  "name": "f-chart-prototype",
  "version": "1.0.0",
  "type": "module",
  "repository": "https://github.com/th-yoo/f-chart-prototype.git",
  "author": "Yoo, Taihyung <th.yoo@brainboot.kr>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit/context": "^1.1.1",
    "dayjs": "^1.11.11",
    "klinecharts": "^9.8.8",
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "tsx": "^4.15.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "ws": "^8.17.0"
  }
}
